# mariaDB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/zmt_database

spring.datasource.username=root

spring.datasource.password=meteo123

#JPA ??
#Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#??????? ???? ?? SQL?? ??? ??? ??.
spring.jpa.properties.hibernate.show_sql=true
#??? ???? JPA ?? ??? ????? ????.
spring.jpa.properties.hibernate.format_sql=true
#???? ????? SQL? ??? ???? ??? ??? ??.
spring.jpa.properties.hibernate.use_sql_comments=true

#Unicode
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MockMvc Encodings
server.servlet.encoding.force-response=true